version:4325
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.5
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:true
graphicsMode:1
guiScale:3
maxFps:260
inactivityFpsLimit:"afk"
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
renderDistance:12
simulationDistance:12
screenEffectScale:0.0
soundDevice:""
autoJump:false
rotateWithMinecart:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:false
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
highContrastBlockOutline:false
narratorHotkey:true
resourcePacks:["vanilla","fabric"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:movement
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
startedCleanly:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.unknown
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.entityculling.toggle:key.keyboard.unknown
key_key.entityculling.toggleBoxes:key.keyboard.unknown
key_firmament.config.power-user.copy-item-id:key.keyboard.unknown
key_firmament.config.power-user.copy-texture-pack-id:key.keyboard.unknown
key_firmament.config.power-user.copy-nbt-data:key.keyboard.unknown
key_firmament.config.power-user.copy-lore:key.keyboard.unknown
key_firmament.config.power-user.copy-skull-texture:key.keyboard.unknown
key_firmament.config.power-user.entity-data:key.keyboard.unknown
key_firmament.config.power-user.copy-item-stack:key.keyboard.unknown
key_firmament.config.power-user.copy-title:key.keyboard.unknown
key_firmament.config.power-user.export-item-stack:key.keyboard.unknown
key_firmament.config.power-user.export-recipe:key.keyboard.unknown
key_firmament.config.power-user.export-npc-location:key.keyboard.unknown
key_firmament.config.diana.ancestral-teleport:key.keyboard.unknown
key_firmament.config.fixes.auto-sprint-keybinding:key.keyboard.unknown
key_firmament.config.fixes.peek-chat:key.keyboard.unknown
key_firmament.config.item-hotkeys.global-trade-interface:key.keyboard.unknown
key_firmament.config.junk-highlighter.highlight:key.keyboard.unknown
key_firmament.config.price-data.enable-keybind:key.keyboard.unknown
key_firmament.config.price-data.stack-size-keybind:key.keyboard.unknown
key_firmament.config.slot-locking.lock:key.keyboard.unknown
key_firmament.config.slot-locking.lock-uuid:key.keyboard.unknown
key_firmament.config.slot-locking.bind:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.change-page:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.next-page:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.previous-page:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-1:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-2:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-3:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-4:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-5:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-6:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-7:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-8:key.keyboard.unknown
key_firmament.config.wardrobe-keybinds.slot-9:key.keyboard.unknown
key_firmament.config.block-zapper-overlay.undo-key:key.keyboard.unknown
key_key.gammautils.gammaToggle:key.keyboard.unknown
key_key.gammautils.increaseGamma:key.keyboard.unknown
key_key.gammautils.decreaseGamma:key.keyboard.unknown
key_key.gammautils.maxGamma:key.keyboard.unknown
key_key.gammautils.minGamma:key.keyboard.unknown
key_key.gammautils.nightVisionToggle:key.keyboard.unknown
key_key.gammautils.increaseNightVision:key.keyboard.unknown
key_key.gammautils.decreaseNightVision:key.keyboard.unknown
key_key.jarvis.open-gui-editor:key.keyboard.right.shift
key_modernwarpmenu.key.openWarpMenu:key.keyboard.m
key_key.tooltipscroll.moveUp:key.keyboard.page.up
key_key.tooltipscroll.moveDown:key.keyboard.page.down
key_key.tooltipscroll.reset:key.keyboard.unknown
key_key.tooltipscroll.horizontal:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_scaleme.key.open_gui:key.keyboard.l
key_key.hotbarSlotLock:key.keyboard.h
key_key.itemPriceLookup:key.keyboard.f6
key_key.itemPriceRefresh:key.keyboard.z
key_key.itemProtection:key.keyboard.p
key_key.wikiLookup.official:key.keyboard.f4
key_key.wikiLookup.fandom:key.keyboard.f1
key_key.skyblocker.slottext:key.keyboard.left.alt
key_key.skyblocker.toggleA:key.keyboard.z
key_key.skyblocker.defaultTgl:key.keyboard.unknown
key_skyocean.keybind.crafthelper:key.keyboard.c
key_skyocean.keybind.item_value:key.keyboard.j
key_skyocean.keybind.item_search:key.keyboard.o
key_key.vistas.panoramic_screenshot:key.keyboard.h
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:0.5563353683774833
soundCategory_music:0.06964678697183106
soundCategory_record:0.2561179577464787
soundCategory_weather:0.10723481514084499
soundCategory_block:1.0
soundCategory_hostile:0.5089568661971833
soundCategory_neutral:0.3007537411971831
soundCategory_player:1.0
soundCategory_ambient:0.2091329225352111
soundCategory_voice:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
